# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-in-production

# MongoDB Configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=admin123
MONGO_DATABASE=beauty_db

# Elasticsearch Configuration
ES_HOST=elasticsearch
ES_PORT=9200

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=recommendation_events
# Port master will be exposed
SPARK_MASTER_PORT="7077"
# Name of master container and also counts as hostname
SPARK_MASTER_HOST="spark-master"
# Spark Configuration
SPARK_MASTER=local[*]
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=4g

# Model Configuration
ALS_MAX_ITER=10
ALS_REG_PARAM=0.01
ALS_RANK=25

# Recommendation Configuration
HYBRID_CF_WEIGHT=0.6
HYBRID_CB_WEIGHT=0.4
DEFAULT_NUM_RECOMMENDATIONS=10